import { IEngineConfig } from "./IEngineConfig";
import { IInput } from "./Input/IInput";
import { ISystem } from "./ISystem";
import { IPhysics } from "./Physics/IPhysics";
import { IGameObject } from "./World/IGameObject";
export declare class Engine {
    private static _canvasWidth;
    static get canvasWidth(): number;
    private static _canvasHeight;
    static get canvasHeight(): number;
    private static _gameContainer;
    static get gameContainer(): IGameObject;
    private static _textContainer;
    static get textContainer(): IGameObject;
    private static _input;
    static get input(): IInput;
    private static _physics;
    static get physics(): IPhysics;
    private static readonly MAX_DELTA_TIME;
    private static _timeSinceInit;
    static get timeSinceInit(): number;
    private static _deltaTime;
    static get deltaTime(): number;
    private static _systemMap;
    private static _lastUpdate;
    static init(config: IEngineConfig): void;
    static enterFullscreen(): void;
    static retrieveSystem(id: string): ISystem;
    private static _gameLoop;
    private static _fixedLoop;
    private static _createEngineSystems;
    static resize(canvasWidth: number, canvasHeight: number): void;
}
