import { IGameObject } from "./IGameObject";
import { Constructor, GameObjectProperties } from "./Types";
import { mat2d } from "gl-matrix";
import { IRigidbody } from "../Physics/IRigidbody";
import { IVector2 } from "../Utils/Vector2/IVector2";
export declare class GameObject implements IGameObject {
    protected _parent: IGameObject | undefined;
    get parent(): IGameObject | undefined;
    set parent(value: IGameObject | undefined);
    protected _children: IGameObject[];
    get children(): IGameObject[];
    protected _enabled: boolean;
    get enabled(): boolean;
    set enabled(value: boolean);
    protected _enabledInHierarchy: boolean;
    get enabledInHierarchy(): boolean;
    set enabledInHierarchy(value: boolean);
    protected _position: IVector2;
    get position(): IVector2;
    set position(value: IVector2);
    protected _zIndex: number;
    get zIndex(): number;
    set zIndex(value: number);
    protected _rotation: number;
    get rotation(): number;
    set rotation(value: number);
    protected _width: number;
    get width(): number;
    set width(value: number);
    protected _height: number;
    get height(): number;
    set height(value: number);
    protected _scale: IVector2;
    get scale(): IVector2;
    set scale(value: IVector2);
    protected _rigidbody: IRigidbody | null;
    get rigidbody(): IRigidbody | null;
    protected _localToWorldMatrix: mat2d;
    protected _worldToLocalMatrix: mat2d;
    private _dirty;
    private _inverseDirty;
    constructor();
    setRigidbody(body: IRigidbody): void;
    rigidbodySetPosition(position: IVector2): void;
    rigidbodySetRotation(rotation: number): void;
    setDirty(): void;
    private _calculateLocalToWorldMatrix;
    getLocalToWorldMatrix(): mat2d;
    getWorldToLocalMatrix(): mat2d;
    hierarchyEnabledStateChanged(): void;
    instantiate<T extends IGameObject>(constructor: Constructor<T>, src: Omit<GameObjectProperties<T>, 'parent' | 'children'>): T;
    destroy(): void;
}
