import { GameObject } from "./GameObject";
import { IParticleSystem } from "./IParticleSystem";
import { GameObjectProperties } from "./Types";
import { IVector2 } from "../Utils/Vector2/IVector2";
import { Mesh } from "./Mesh";
export declare class ParticleSystem extends GameObject implements IParticleSystem {
    private _prefab;
    get prefab(): GameObjectProperties<Mesh>;
    set prefab(value: GameObjectProperties<Mesh>);
    private _spawnRate;
    get spawnRate(): number;
    set spawnRate(value: number);
    private _spawnArea;
    get spawnArea(): IVector2;
    set spawnArea(value: IVector2);
    private _startVelocity;
    get startVelocity(): IVector2;
    set startVelocity(value: IVector2);
    private _startVelocityMin;
    get startVelocityMin(): IVector2;
    set startVelocityMin(value: IVector2);
    private _startVelocityMax;
    get startVelocityMax(): IVector2;
    set startVelocityMax(value: IVector2);
    private _lifeSpan;
    get lifeSpan(): number;
    set lifeSpan(value: number);
    private _simulateInWorldSpace;
    get simulateInWorldSpace(): boolean;
    set simulateInWorldSpace(value: boolean);
    private _startSize;
    get startSize(): IVector2;
    set startSize(value: IVector2);
    private _endSize;
    get endSize(): IVector2;
    set endSize(value: IVector2);
    private _isRunning;
    private _particles;
    private _lastSpawn;
    constructor();
    private _spawn;
    private _update;
    start(): void;
    stop(): void;
    isRunning(): boolean;
}
