import { IRigidbody } from "./IRigidbody";
import { IBodyConfig } from "./IBodyConfig";
import { Body } from 'p2';
import { IVector2 } from "../Utils/Vector2/IVector2";
export declare class Rigidbody implements IRigidbody {
    private _body;
    private _mass;
    get mass(): number;
    set mass(value: number);
    private _drag;
    get drag(): number;
    set drag(value: number);
    private _angularDrag;
    get angularDrag(): number;
    set angularDrag(value: number);
    private _inertia;
    get inertia(): number;
    set inertia(value: number);
    private _freezeRotation;
    get freezeRotation(): boolean;
    set freezeRotation(value: boolean);
    private _isTrigger;
    get isTrigger(): boolean;
    set isTrigger(value: boolean);
    get velocity(): IVector2;
    get angularVelocity(): number;
    constructor(body: Body, config: IBodyConfig);
    setPosition(position: IVector2): void;
    setRotation(rotation: number): void;
    addForce(force: IVector2): void;
    addTorque(torque: number): void;
    setVelocity(velocity: IVector2): void;
    setAngularVelocity(angularVelocity: number): void;
    onCollisionEnter(callback: Function): void;
    onCollisionExit(callback: Function): void;
}
