import { IMesh } from '../../../World/IMesh';
import { IWebGLRenderer } from './IWebGLRenderer';
import { MaterialManager } from '../Material/MaterialManager';
import { IColor } from '../../../Utils/IColor';
import { ISystem } from '../../../ISystem';
export declare class WebGLRenderer implements IWebGLRenderer, ISystem {
    private _gl;
    private _canvasWidth;
    get canvasWidth(): number;
    set canvasWidth(value: number);
    private _canvasHeight;
    get canvasHeight(): number;
    set canvasHeight(value: number);
    private _backgroundColor;
    get backgroundColor(): IColor;
    set backgroundColor(value: IColor);
    private _materialManager;
    get materialManager(): MaterialManager;
    private _meshes;
    private _viewProjectionMatrix;
    private _vertexBuffer;
    private _indexBuffer;
    private _textureBuffer;
    private _colorBuffer;
    constructor(gl: WebGLRenderingContext, backgroundColor?: IColor);
    renderLoop(): void;
    fixedLoop(): void;
    private _render;
    addObject(object: IMesh): void;
    removeObject(object: IMesh): void;
}
